*{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar {
    width: 200px;
    height: 100vh;
    background-color: #333;
    float: left;
}

.navbar-logo{
    display: block;
    margin: 15px 65px 15px 65px;
    max-width: 70px;
    max-height: 70px;
}

.navbar a {
    display: block;
    color: #fff;
    font-size: 16px; 
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.navbar a i {
    margin-right: 5px; 
    font-size: 17px; 
}

.navbar a:hover,
.navbar a.active {
    background-color: #ffc107;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content:space-between; 
    background-color: #4e4e4e;
    padding: 10px;
    color: white;
    height: 50px;
    position: relative;
    margin-top: 0px;
    margin-left: 200px;
    font-size: larger;
}

.user {
    margin-right: 20px; 
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.user img:hover {
    border: 2px solid #ddd;
    margin-right: 4px;
    width: 45px;
    height: 45px;
}

.account-name {
    margin-right: 30px;
    white-space: nowrap; /* 防止文字換行 */
}

.user-menu {
    display: none;
    position: absolute;
    top: 70px; /* 調整至頭像下方 */
    right: 0; /* 與帳號圖片對齊 */
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #fff; /* 背景顏色 */
    width: 175px;
    z-index: 1000;
}

.user-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    text-align: center;
}

.user-menu a:hover {
    background-color: #f0f0f0;
    border-radius: 8px;
}

#language {
    border:none; background:none; 
    font-size: 19.2px;
    outline: none;
    appearance: none; /* 移除預設下拉按鈕 */
}
#language :active {
    border:none; 
    background:none;
    outline: none; 
}





